DB_NAME=DB1_RDC_CARGA_TERMICA
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432

DB_NAME_CT=m1_carga_termica
DB_USER_CT=postgres
DB_PASSWORD_CT=password
DB_HOST_CT=localhost
DB_PORT_CT=5432
